spring.application.name=clien
server.port=8081
spring.boot.admin.client.url=http://localhost:8080
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.env.enabled=true
spring.cache.cache-names=cache1,cache2
spring.boot.admin.routes.endpoints=env, metrics, trace, jolokia, info, configprops
